# BILIBILI-HELPER-PRE

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  SECURITY.md  bilibili_helper.sh  pom.xml  run.sh  setup.sh  start.sh
.github/: dependabot.yml  release.info  release.json  trigger.json
.github/ISSUE_TEMPLATE/: ------.md  bug_report.md
.github/workflows/: auto_package_bilibili-helper.yml  compile_test.yml  maven.yml
docs/: gitlab.md  qinglong.md  scf.md
scriptcat/: demo.js
serverless/: serverless.yml
src/main/java/org/slf4j/helpers/: Util.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/top/misec/: BiliMain.java  KeyValueClass.java
src/main/java/top/misec/API/: API.java  api.json  apiList.java
src/main/java/top/misec/ApiQuery/: oftenAPI.java
src/main/java/top/misec/CFG/: Config.java
src/main/java/top/misec/Login/: Verify.java
src/main/java/top/misec/Task/: DailyTask.java  ExpTask.java  Task.java
src/main/java/top/misec/Task/RewardBean/: JsonRootBean.java  RewardData.java
src/main/java/top/misec/Task/UserInfoBean/: Data.java  JsonRootBean.java  Level_info.java  Official.java  OfficialVerify.java  Pendant.java  User.java  Vip_label.java  Wallet.java
src/main/java/top/misec/UserInfo/: Data.java  JsonRootBean.java  Level_info.java  Official.java  OfficialVerify.java  Pendant.java  User.java  Vip_label.java  Wallet.java
src/main/java/top/misec/Utils/: AvBvConvert.java  HttpGetWithEntity.java  HttpUnit.java
src/main/java/top/misec/api/: ApiList.java  OftenApi.java
src/main/java/top/misec/apiquery/: ApiList.java  OftenAPI.java  OftenApi.java  oftenAPI.java
src/main/java/top/misec/config/: BiliVerify.java  Config.java  ConfigLoader.java  Constant.java  HelperConfig.java  PushConfig.java  TaskConfig.java
src/main/java/top/misec/login/: ServerVerify.java  Verify.java
src/main/java/top/misec/org/slf4j/helpers/: Util.java
src/main/java/top/misec/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/top/misec/pojo/rewardbean/: JsonRootBean.java  RewardData.java
src/main/java/top/misec/pojo/userinfobean/: Data.java  JsonRootBean.java  LevelInfo.java  Level_info.java  Official.java  OfficialVerify.java  Pendant.java  User.java  UserData.java  VipLabel.java  Vip_label.java  Wallet.java
src/main/java/top/misec/push/: AbstractPush.java  Push.java  PushHelper.java
src/main/java/top/misec/push/impl/: BarkPush.java  DingTalkPush.java  DingTalkSecretPush.java  PushPlusPush.java  ServerChanPush.java  ServerChanTurboPush.java  TelegramCustomUrlPush.java  TelegramPush.java  WeComAppPush.java  WeComPush.java  WeiXinPush.java
src/main/java/top/misec/push/model/: PushMetaInfo.java  PushResult.java  RetryContext.java
src/main/java/top/misec/task/: AppendPushMsg.java  ChargeMe.java  CoinAdd.java  CoinLogs.java  DailyTask.java  ExtensionMethod.java  GetMangaVipReward.java  GetVideoId.java  GetVipPrivilege.java  GiveGift.java  LiveCheckin.java  LiveChecking.java  MangaRead.java  MangaSign.java  MatchGame.java  ServerPush.java  Silver2Coin.java  Silver2coin.java  Task.java  TaskInfoHolder.java  UserCheck.java  VideoWatch.java
src/main/java/top/misec/utils/: AvBvConvert.java  GsonUtils.java  HelpUtil.java  HttpGetWithEntity.java  HttpUnit.java  HttpUtil.java  HttpUtils.java  LoadFileResource.java  LoadJsonFromResources.java  LocalDateTimeUtils.java  LogFormat.java  ReadFileUtils.java  SleepTime.java  VersionInfo.java
src/main/resources/: config.json  log4j2.xml  logback.xml  logging.properties  release.info  release.json  test.json
src/test/java/: Log4j2Test.java
src/test/java/top/misec/: BiliMainTest.java
src/test/java/top/misec/Task/: DailyTaskTest.java
src/test/java/top/misec/task/: PushTest.java  UnitTest.java
